<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Sample</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            font-size: 4vw;
        }
        
        

        .container {
            display: flex;
            height: 80vh;
        }

        .container .box {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .box div {
            text-align: center;
            font-display: white;
            font-size: medium;
            width: 50%;
        }

        #box2 {
            text-align: right;
            background-image: url("images/homework1.png");
            background-size: cover;
            background-position: center center;
            height:120%;
            width:40%
        }

        h1 {
            text-align: center;
            padding: 55px;
            font-family: sans-serif;
            border-right: 8px white;
            border-left: 8px white;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
           <h1>
                Merland <br> Furniture
                <div>
                    <p style="color:white"> Mintmade Online offers a well-curated range of fashion items for men and women.</p> <br>
                    <p style="color:white">We aim to provide an enjoyable shopping experince for all our customers.</p>
                </div>
            </h1>
        </div> 
        </div>
        <div id="box2" class="box">
            
    </div>
</body>

</html>