<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Sample</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
            font-size: 4vw;
        }
        
        .container {
            display: flex;
            height: 80vh;
        }

        .container .box {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .box div {
            text-align: center;
            font-size: small;
            width: 50%;
        }

        #box2 {
            text-align: right;
            padding-top: 1px;
            font-family: sans-serif;
            border-top: 8px black solid;
            border-left: 8px black solid;
            border-bottom: 8px black solid;
            
        }
        .p {
            text-align: right;

        }
        h1{
            font-size:larger;
        }

    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="images/homework3.png"/>
        </div>
        <div id="box2" class="box">
            <h1>
                CONNECT WITH US
                <div>
                    <h3>Mailiing Address</h3>
                    <p>123 Anywhere St., Any City, State, Country 12345</p>
                    <h3>Email Address</h3>
                    <p>hello@reallygreatsite.com</p>
                    <h3>Phone Number</h3>
                    <p>(123) 456 7890</p>
                </div>
            </h1>

        </div>
    </div>
</body>


</html>