.item1 { grid-area: logo; }
.item2 { grid-area: menu; }
.item3 { grid-area: slideshow; }
.item4 { grid-area: feat1; }
.item5 { grid-area: feat2; }
.item6 { grid-area: feat3; }
.item7 { grid-area: sidebar; }
.item8 { grid-area: textcontent; }
.item9 { grid-area: footer; }

.grid-container {
    max-width: 1024px;
    margin: auto;
  display: grid;
  grid-template-areas:
    'logo logo logo menu menu menu'
    'slideshow slideshow slideshow slideshow slideshow slideshow'
    'feat1 feat1 feat2 feat2 feat3 feat3'
    'sidebar sidebar sidebar textcontent textcontent textcontent'
    'footer footer footer footer footer footer';
    grid-template-rows: 80px 240px 220px 360px 90px;


    
    
    
    

  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}